const lang = {
    // General
    'Language': 'en',
    'Currency': '$',
    'Delimiter': '.',
    'Separator': ',',
    'KeycodeDelimiter': 46,
    'DateTimeFormat': 'MM/DD/YYYY LT',
    'CannotOpenMoreThanOnePopupAtATime': 'Cannot open more than one popup at a time',
    'ThereWasAnError': 'There was an error',
    'ThereWasNoError': 'Successful',
    'Enable': 'Enable',
    'GhostUser': 'Deleted user',
    'Name': 'Name',
    'EMail': 'Mail',
    'EMailAddress': 'Mail Address',
    'Password': 'Password',
    'PasswordRepeat': 'Password repeat',
    'Code': 'Code',
    'Username': 'Username',
    'Add': 'Add',
    'Delete': 'Delete',
    'Cancel': 'Cancel',
    'Options': 'Options',
    'Send': 'Send',
    'Back': 'Back',
    'Loading': 'Please wait...',
    'CopyIntoClipboard': 'Copied to clipboard',

    'Groups': 'Groups',
    'Settings': 'Settings',
    'Overview': 'Overview',
    'History': 'History',
    'Statistics': 'Statistics',
    'Statistic': 'Statistic',
    'Logout': 'Logout',
    'Login': 'Login',
    'SignUp': 'Sign up',
    'HistoryButton': 'Expenses',
    'Notifications': 'Notifications',

    // History view
    'FailedToFetchHistoryData': 'Failed to fetch history data',
    'NoPaymentHistory': 'No payment history',

    // Auth views
    'InvalidEmailAddress': 'Invalid email address',
    'NameMustBeAtLeast2Characters': 'Name must be at least 2 characters',
    'NotAValidEmail': 'Not a valid email',
    'PasswordMustBeAtLeast6Characters': 'Password must be at least 6 characters',
    'PasswordsDoesNotMatch': 'Both passwords does not match',
    'UserAccountActivated': 'Account activated!',
    'LoginNow': 'Login now',
    'PasswordForgotten': 'Password forgotten?',
    'BackToLogin': 'Back to login',
    'ResetPassword': 'Reset password',
    'AutoLoggingStarted': 'You will be logged in automatically ...',

    // Group view
    'RequestToJoinGroupSent': 'Group request sent. Wait for confirmation from the group administrator.',
    'YouArentMemberOfGroup': 'You aren"t a registered member of a group. Click "Groups" on the navigation menu to create or join a group.',
    'FailedToLoadData': 'Failed to load data',
    'Confirm': 'Confirm',
    'Deny': 'Deny',
    'Paid': 'Paid',
    'ConfirmPayment': 'Confirm Payment',
    'AcceptNewUser': 'Accept new member?',
    'DetermineNewAdmin': 'Before you can leave the group you have to determine a new admin.',
    'ConfirmLeaveGroup': 'Leave group',
    'CannotLeaveGroup': 'Cannot leave the group. You must first balance your account.',
    'CannotRemoveUser': 'Cannot remove the user. You must first balance your account.',
    'QuestionPaidPayment': 'Do you really want to mark this amount as paid?',
    'AddNewUserNo': 'Reject',
    'AddNewUserYes': 'Confirm',
    'UserRemoved': 'User successfully removed',
    'PopupRemoveUser': 'Do you really want to remove the user?',
    'PopupRemoveUserBtn': 'Remove user',
    'Member': 'Member',
    'Balance': 'Balance',
    'InvitationCode': 'Invitation codes',
    'NoOtherRegisteredUser': 'There is no other registered user in this group. This group will be deleted afterwards.',
    'PayTo': 'owes money to',
    'AmountOfPartlyPayment': 'How much?',
    'WhoMustPayWhat': 'Who must pay what?',
    'JoinGroup': 'Join Group',
    'CreateGroup': 'Create Group',
    'InvalidInput': 'Invalid input',
    'DescriptionAddNewUser': 'Here you can create a new user and add it to your group. <span style="font-weight: bold;">Important: This user can not log in to create issues themselves. This has to be done by another group member.</span> Alternatively, the user can register himself and then send you a group request.',
    'DescriptionGroups': 'To join a group, you need to enter a code to join. You can get it from one of the members.',
    'SendJoinRequest': 'Send request',
    'DescriptionCreateGroup': 'Here you can create a new group and will automatically be assigned as administrator.',
    'QuestionAddUserToGroup': 'Do you want to add these users to the group?',
    'NameOfGroup': 'Group name',
    'ShowAllMembers': 'Show all members',
    'LeaveGroup': 'Leave this group',
    'CreateNewUser': 'Create new user',
    'SettlementTable': 'Compensation payments',
    'ShareGroup': 'Share',
    'ChangeGuestLogin': 'Create public login link',

    // Create new bill
    'PercentagesDontAddUpTo100ItIsCurrently': 'Percentages isn"t 100 %, it"s currently at',
    'DescriptionCantBeEmpty': 'Description can"t be empty',
    'DescriptionCurrencyCantBeEmpty': 'Can\t be empty',
    'TotalCantBeLessThan': 'Total can"t be less than 0.01',
    'MustSelectAtLeastOnePersonToSplitWith': 'Must select at least one person to split with',
    'SuccessfullyCreatedTheBill': 'Successfully created the bill',
    'FailedToCreateBill': 'Failed to create bill',
    'FailedToListMembers': 'Failed to list members',
    'User': 'User',
    'Amount': 'Amount',
    'UserWhoHasToPay': 'Who has to pay?',
    'ForWhat': 'For what?',
    'AddBill': 'Add bill',
    'Apply': 'Apply',
    'NewBill': 'New bill',
    'FullPayment': 'Fully paid',
    'InstalmentPayment': 'Partially paid',
    'InputValidationError': 'Invalid. (Only e.g. 10.00 or 10)',

    // History view
    'PopupHistoryDeletePayment': 'Do you want to continue and delete this payment?',
    'HistoryYourPart': 'Your Part',
    'HistoryTotal': 'Total',
    'PaidBy': 'Paid by',
    'UserWhoPaid': 'Who paid for it?',
    'PaymentDeleted': 'Item deleted!',
    'NoExpensesEnteredYet': 'No expenses entered yet',
    'BillsBalanced': 'All bills balanced',
    'Search': 'Search',

    // Settings view
    'UsernameToShort': 'Username must be at least 2 characters long',
    'PasswordToShort': 'Password must be at least 2 characters long',
    'DescriptionNotifications': 'Do you want to be notified about new issues by e-mail? Then simply enable the checkbox.',
    'SettingsProfile': 'Profile settings',
    'ChangePassword': 'Change password',
    'OldPassword': 'Old password',
    'NewPassword': 'New password',
    'NewPasswordRepeat': 'New password again',
    'DeleteAccount': 'Delete account',
    'YesIamSure': 'Yes, I\'m sure.',
    'PublicRegistrations': 'Public registrations',
    'Registrations': 'Registrations',
};
