const lang = {
    // General
    'Language': 'de',
    'Currency': '€',
    'Delimiter': ',',
    'Separator': '.',
    'KeycodeDelimiter': 44,
    'DateTimeFormat': 'DD.MM.YYYY HH:mm',
    'CannotOpenMoreThanOnePopupAtATime': 'Kann nicht mehr als ein Popup gleichzeitig öffnen',
    'ThereWasAnError': 'Fehler',
    'ThereWasNoError': 'Erfolgreich',
    'Enable': 'Aktivieren',
    'GhostUser': 'Gelöschter Benutzer',
    'Name': 'Name',
    'EMail': 'E-Mail',
    'EMailAddress': 'E-Mail Adresse',
    'Password': 'Passwort',
    'PasswordRepeat': 'Passwort wiederholen',
    'Code': 'Code',
    'Username': 'Benutzername',
    'Add': 'Hinzufügen',
    'Delete': 'Löschen',
    'Cancel': 'Abbrechen',
    'Options': 'Optionen',
    'Send': 'Abschicken',
    'Back': 'Zurück',
    'Loading': 'Wird geladen...',
    'CopyIntoClipboard': 'In Zwischenablage kopiert',

    'Groups': 'Gruppen',
    'Settings': 'Einstellungen',
    'Overview': 'Übersicht',
    'History': 'Historie',
    'Statistics': 'Statistiken',
    'Statistic': 'Statistik',
    'Logout': 'Abmelden',
    'Login': 'Login',
    'SignUp': 'Registrieren',
    'HistoryButton': 'Ausgaben',
    'Notifications': 'Benachrichtigungen',

    // History view
    'FailedToFetchHistoryData': 'Abholung der vergangenen Daten fehlgeschlagen',
    'NoPaymentHistory': 'Keine Zahlungshistorie',

    // Auth views
    'InvalidEmailAddress': 'Ungültige E-Mail Adresse',
    'NameMustBeAtLeast2Characters': 'Name muss mindestens 2 Zeichen lang sein',
    'NotAValidEmail': 'Ungültige E-Mail Adresse',
    'PasswordMustBeAtLeast6Characters': 'Passwortlänge mindestens 6 Zeichen',
    'PasswordsDoesNotMatch': 'Die Passwörter stimmen nicht überein',
    'UserAccountActivated': 'Benutzerkonto aktiviert!',
    'LoginNow': 'Jetzt einloggen',
    'PasswordForgotten': 'Passwort vergessen?',
    'BackToLogin': 'Zurück zum Login',
    'ResetPassword': 'Passwort zurücksetzen',
    'AutoLoggingStarted': 'Du wirst automatisch eingeloggt ...',

    // Group view
    'RequestToJoinGroupSent': 'Gruppenanfrage gesendet. Warte auf Bestätigung vom Administrator der Gruppe.',
    'YouArentMemberOfGroup': 'Du wurdest noch keiner Gruppe zugewiesen. Klicke im Navigationsmenü auf "Gruppen", um eine Gruppe zu erstellen oder beizutreten.',
    'FailedToLoadData': 'Fehler: Daten konnte nicht geladen werden',
    'Confirm': 'Bestätigen',
    'Deny': 'Ablehnen',
    'Paid': 'Bezahlt',
    'ConfirmPayment': 'Zahlung bestätigen',
    'AcceptNewUser': 'Neues Mitglied akzeptieren?',
    'DetermineNewAdmin': 'Bevor du die Gruppe verlassen kannst, musst du einen neuen Administrator bestimmen.',
    'ConfirmLeaveGroup': 'Gruppe verlassen',
    'CannotLeaveGroup': 'Gruppe kann nicht verlassen werden. Bitte zuerst Konto ausgleichen.',
    'CannotRemoveUser': 'Benutzer kann nicht entfernt werden. Bitte zuerst Konto ausgleichen.',
    'QuestionPaidPayment': 'Möchtest du diesen Betrag wirklich als bezahlt markieren?',
    'AddNewUserNo': 'Ablehnen',
    'AddNewUserYes': 'Bestätigen',
    'UserRemoved': 'Benutzer erfolgreich entfernt',
    'PopupRemoveUser': 'Möchten Sie den Benutzer wirklich entfernen?',
    'PopupRemoveUserBtn': 'Benutzer entfernen',
    'Member': 'Mitglieder',
    'Balance': 'Kontostand',
    'InvitationCode': 'Einladungscode',
    'NoOtherRegisteredUser': 'In dieser Gruppe ist kein anderer registrierter Benutzer. Diese Gruppe wird anschließend gelöscht.',
    'PayTo': 'schuldet',
    'AmountOfPartlyPayment': 'Wie viel?',
    'WhoMustPayWhat': 'Wer muss was zahlen?',
    'JoinGroup': 'Gruppe beitreten',
    'CreateGroup': 'Gruppe erstellen',
    'InvalidInput': 'Ungültige Eingabe',
    'DescriptionAddNewUser': 'Hier kannst du einen neuen Benutzer anlegen und deiner Gruppe hinzufügen. <span style="font-weight: bold;">Wichtig: Dieser Benutzer kann sich nicht einloggen um selber Ausgaben anzulegen. Das muss dann ein anderes Gruppenmitglied übernehmen.</span> Alternativ kann sich der Benutzer selber registrieren und dir anschließend eine Gruppenanfrage senden.',
    'DescriptionGroups': 'Um einer Gruppe beizutreten, musst du den Code zum beitreten eingeben. Diesen bekommst du von einem der Mitglieder.',
    'SendJoinRequest': 'Anfrage absenden',
    'DescriptionCreateGroup': 'Hier erstellst du eine neue Gruppe und wirst automatisch als Administrator eingetragen.',
    'QuestionAddUserToGroup': 'Möchtest du diese Benutzer in die Gruppe aufnehmen?',
    'NameOfGroup': 'Gruppenname',
    'ShowAllMembers': 'Alle Mitglieder anzeigen',
    'LeaveGroup': 'Diese Gruppe verlassen',
    'CreateNewUser': 'Neuen Benutzer erstellen',
    'SettlementTable': 'Ausgleichszahlungen',
    'ShareGroup': 'Teilen',
    'ChangeGuestLogin': 'Öffentlichen Link erzeugen',

    // Create new bill
    'PercentagesDontAddUpTo100ItIsCurrently': 'Keine 100%, sie sind derzeit bei',
    'DescriptionCantBeEmpty': 'Beschreibung darf nicht leer sein',
    'DescriptionCurrencyCantBeEmpty': 'Darf nicht leer sein',
    'TotalCantBeLessThan': 'Summe kann nicht weniger als 0.01 sein',
    'MustSelectAtLeastOnePersonToSplitWith': 'Du musst mindestens eine Person auswählen',
    'SuccessfullyCreatedTheBill': 'Ausgabe erfolgreich erstellt',
    'FailedToCreateBill': 'Fehler: Ausgabe nicht erstellt',
    'FailedToListMembers': 'Fehler: Auflisten der Mitglieder',
    'User': 'Benutzer',
    'Amount': 'Anteil',
    'UserWhoHasToPay': 'Wer muss zahlen?',
    'ForWhat': 'Für was?',
    'AddBill': 'Ausgabe hinzufügen',
    'Apply': 'Übernehmen',
    'NewBill': 'Neue Ausgabe',
    'FullPayment': 'Vollständig bezahlt',
    'InstalmentPayment': 'Teilweise bezahlt',
    'InputValidationError': 'Ungültige Eingabe. (Erlaubt: z.B. 10,00 oder 10)',

    // History view
    'PopupHistoryDeletePayment': 'Fortfahren und diese Ausgabe löschen?',
    'HistoryYourPart': 'Dein Anteil',
    'HistoryTotal': 'Gesamt',
    'PaidBy': 'Bezahlt von',
    'UserWhoPaid': 'Wer hat bezahlt?',
    'PaymentDeleted': 'Eintrag gelöscht!',
    'NoExpensesEnteredYet': 'Noch keine Ausgaben eingetragen',
    'BillsBalanced': 'Alles ausgeglichen',
    'Search': 'Suchen',

    // Settings view
    'UsernameToShort': 'Benutzername muss mindestens 2 Zeichen lang sein',
    'PasswordToShort': 'Passwort muss mindestens 6 Zeichen lang sein',
    'DescriptionNotifications': 'Möchtest du über neue Ausgaben per E-Mail benachricht werden? Dann aktiviere einfach das Kästchen.',
    'SettingsProfile': 'Profileinstellungen',
    'ChangePassword': 'Passwort ändern',
    'OldPassword': 'Altes Passwort',
    'NewPassword': 'Neues Passwort',
    'NewPasswordRepeat': 'Neues Passwort wiederholen',
    'DeleteAccount': 'Account löschen',
    'YesIamSure': 'Ja, ich bin mir sicher.',
    'PublicRegistrations': 'Öffentliche Registrierungen',
    'Registrations': 'Registrierungen',
};
